
## Constants
# Initial points to be assigned to users
wordvault.main.point=100
# Initial points to be assigned to words
wordvault.word.point=100
wordvault.main.points.increased=1
wordvault.word.points.decreased=-1
wordvault.word.points.increased=1
# Maximum number of days required to update the word's elo
wordvault.max.day.count.for.update.word=15
# Number of words in the test
wordvault.test.word.count=5