# word-vault

./: ConnectorJson.json  README.md  docker-compose.yml  pom.xml
assets/: dbdiagram.txt
kafka-to-elastic/: pom.xml
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/configuration/: Config.java  ElasticConfigData.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/helper/: Indices.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/kafka/to/elastic/configuration/: Config.java  ElasticConfigData.java  KafkaConsumerConfig.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/kafka/to/elastic/dto/: WordDto.java  WordListener.java  WordPayload.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/kafka/to/elastic/helper/: Indices.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/kafka/to/elastic/model/: Word.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/kafka/to/elastic/repo/: WordElasticRepository.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/model/: Word.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/repo/: WordElasticRepository.java
kafka-to-elastic/src/main/java/com/cengizhanyavuz/wordvault/service/: WordService.java
kafka-to-elastic/src/main/resources/: application.properties
main/: pom.xml
main/src/main/java/com/cengizhanyavuz/wordvault/: MainApplication.java
main/src/main/java/com/cengizhanyavuz/wordvault/config/: ApplicationConfig.java  KafkaConsumerConfig.java  WebSocketConfig.java
main/src/main/java/com/cengizhanyavuz/wordvault/constants/: PointConstants.java
main/src/main/java/com/cengizhanyavuz/wordvault/controller/: ChatController.java  WordController.java
main/src/main/java/com/cengizhanyavuz/wordvault/dto/request/: LoginRequest.java  RegisterRequest.java  WordUpdateRequest.java
main/src/main/java/com/cengizhanyavuz/wordvault/dto/request/kafka/: PropertyRequest.java
main/src/main/java/com/cengizhanyavuz/wordvault/dto/response/: AuthenticationResponse.java
main/src/main/java/com/cengizhanyavuz/wordvault/dto/test/: TestFinishRequestDto.java  TestResultDto.java  TestStartDto.java
main/src/main/java/com/cengizhanyavuz/wordvault/exception/: ActiveTestAlreadyExistsException.java  GeneralExceptionAdvice.java  TestNotFoundException.java  UsernameAlreadyExistsException.java  WordNotFoundException.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/: MainApplication.java  WordVaultApplication.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/config/: ApplicationConfig.java  DummyData.java  PasswordEncoderConfig.java  PointConstants.java  WebSocketConfig.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/constants/: PointConstants.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/controller/: AuthController.java  ChatController.java  TestController.java  UserController.java  WordController.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/dto/: UserDto.java  WordCreateRequest.java  WordDto.java  WordUpdateRequest.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/dto/request/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java  WordCreateRequest.java  WordUpdateRequest.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/dto/response/: AuthenticationResponse.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/dto/test/: TestFinishRequestDto.java  TestResultDto.java  TestStartDto.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/exception/: ActiveTestAlreadyExistsException.java  GeneralExceptionAdvice.java  InsufficientWordsException.java  TestNotFoundException.java  UsernameAlreadyExistsException.java  WordExistsException.java  WordNotFoundException.java  WorldAlreadyApprovedException.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/model/: ChatMessage.java  Word.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/model/test/: Test.java  TestState.java  TestWord.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/model/user/: Gender.java  Role.java  Token.java  User.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/repository/: TestRepository.java  TestWordRepository.java  TokenRepository.java  UserRepository.java  WordRepository.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/secuirty/: JwtAuthenticationFilter.java  SecurityConfiguration.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/service/: TestService.java  TestWordService.java  UserService.java  WordService.java
main/src/main/java/com/cengizhanyavuz/wordvault/main/service/auth/: AuthenticationService.java  JwtService.java  LogoutService.java
main/src/main/java/com/cengizhanyavuz/wordvault/model/test/: Test.java
main/src/main/java/com/cengizhanyavuz/wordvault/model/user/: Gender.java  Role.java  User.java
main/src/main/java/com/cengizhanyavuz/wordvault/repository/: UserRepository.java
main/src/main/java/com/cengizhanyavuz/wordvault/secuirty/: SecurityConfiguration.java
main/src/main/java/com/cengizhanyavuz/wordvault/service/: DebeziumListener.java  TestService.java  WordService.java
main/src/main/java/com/cengizhanyavuz/wordvault/service/auth/: JwtService.java  LogoutService.java
main/src/main/java/com/cengizhanyavuz/wordvault/user/config/: PasswordEncoderConfig.java
main/src/main/java/com/cengizhanyavuz/wordvault/user/controller/: AuthController.java  UserController.java
main/src/main/java/com/cengizhanyavuz/wordvault/user/dto/: AuthenticationResponse.java  LoginRequest.java
main/src/main/java/com/cengizhanyavuz/wordvault/user/model/: Gender.java  Role.java  Token.java  User.java
main/src/main/java/com/cengizhanyavuz/wordvault/user/repository/: UserRepository.java
main/src/main/java/com/cengizhanyavuz/wordvault/user/service/: AuthenticationService.java  LogoutService.java  UserService.java
main/src/main/resources/: application.properties
main/src/main/resources/static/: index.html
main/src/main/resources/static/css/: main.css
main/src/main/resources/static/js/: main.js
(+100 files in other folders)
