# Project Settings
spring.application.name=word-vault
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/word-vault-db?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=user1
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Jwt
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Elasticsearch
spring.data.elasticsearch.repositories.enabled=true
elastic-config.connection-url:localhost:9200
elastic-config.connect-timeout-ms:5000
elastic-config.socket-timeout-ms:30000